{
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/xiankai/rolling-curl"
		}
	],
	"require": {
		"monolog/monolog": "dev-master",
		"mandrill/mandrill": "*",
		"predis/predis": "dev-master",
		"chuyskywalker/rolling-curl": "dev-master"
	},
	"autoload": {
		"psr-4": { 
			"Mock\\": "mock/",
			"Store\\": "store/",
			"Disney\\": "disney/"
		}
	}
}